 
****************************************
Report : area
Design : g1
Version: H-2013.03-SP5-4
Date   : Sat Apr  2 13:31:48 2016
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /packages/LabSoC/Synopsys/EDK/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt0p85v25c.db)

Number of ports:                            4
Number of nets:                            52
Number of cells:                           40
Number of combinational cells:             34
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                      13

Combinational area:                 90.983553
Buf/Inv area:                        6.353600
Noncombinational area:              44.729345
Macro/Black Box area:                0.000000
Net Interconnect area:               9.122000

Total cell area:                   135.712897
Total area:                        144.834897
1
