 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : g1
Version: H-2013.03-SP5-4
Date   : Sat Apr  2 13:31:48 2016
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  g1                 ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[0]/CLK (DFFARX1_RVT)             0.00       0.00 r
  cnt_reg[0]/Q (DFFARX1_RVT)               0.17       0.17 r
  U66/Y (XOR2X1_RVT)                       0.15       0.32 f
  U65/Y (XOR2X1_RVT)                       0.15       0.47 r
  U63/Y (AO22X1_RVT)                       0.08       0.55 r
  U51/Y (INVX0_RVT)                        0.05       0.60 f
  U49/Y (XNOR2X1_RVT)                      0.11       0.72 f
  U47/Y (NAND2X0_RVT)                      0.06       0.78 r
  U46/Y (XOR2X1_RVT)                       0.15       0.93 f
  U39/Y (AO22X1_RVT)                       0.10       1.03 f
  cnt_reg[0]/D (DFFARX1_RVT)               0.01       1.04 f
  data arrival time                                   1.04

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  cnt_reg[0]/CLK (DFFARX1_RVT)             0.00       2.00 r
  library setup time                      -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -1.04
  -----------------------------------------------------------
  slack (MET)                                         0.90


1
