m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/schei/git/digitalsystems/mslab
T_opt
!s110 1458659408
Vb6KCYhiIXg2IJmWY>FPeZ0
Z1 04 6 3 work g1_sim sim 1
=1-000ae431a4f1-56f1604f-c810-560
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1458660045
V_JJ2<fmR2OSbMmXDSmM;X2
R1
=1-000ae431a4f1-56f162cc-c626c-671
o-quiet -auto_acc_if_foreign -work myLib +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1458659359
V3i:WeT8]5h6N>1>jaV68I2
R1
=1-000ae431a4f1-56f1601e-2190e-4f4
o-quiet -auto_acc_if_foreign -work myLib
R2
n@_opt2
R3
R0
Eg1
Z4 w1458661388
R0
Z5 8g1.vhd
Z6 Fg1.vhd
l0
L3
VH4Do5]_W4GAH>>ZUIc51N0
!s100 z1RLde[?9[?0XR`^c<dlZ1
Z7 OL;C;10.5;63
32
!s110 1458661390
!i10b 1
!s108 1458661390.000000
Z8 !s90 g1.vhd|
!s107 g1.vhd|
!i113 0
Z9 tExplicit 1 CvgOpt 0
Aarc
DEx4 work 2 g1 0 22 H4Do5]_W4GAH>>ZUIc51N0
l13
L8
VR1an8CM;?FaDDL`mOA6;Z3
!s100 :G:cD8^41FAUMfk>H2QTW2
R7
32
!s110 1458661299
!i10b 1
!s108 1458661299.000000
R8
!s107 g1.vhd|
!i113 0
R9
Eg1_sim
Z10 w1458658891
R0
Z11 8g1_sim.vhd
Z12 Fg1_sim.vhd
l0
L5
V4a6P_K=Khf3=o9QO:n^240
!s100 _9]`>f?eEk:[D?S_V0Ffo1
R7
32
Z13 !s110 1458660013
!i10b 1
Z14 !s108 1458660013.000000
Z15 !s90 g1_sim.vhd|
Z16 !s107 g1_sim.vhd|
!i113 0
R9
Asim
DEx4 work 2 g1 0 22 8GMe1Pgij@jWnkeQ;n9zM2
DEx4 work 6 g1_sim 0 22 4a6P_K=Khf3=o9QO:n^240
l17
L9
VhYNlUaYCK1B^KZ2Yjedmb3
!s100 Vo4FHo[fN2249m?=i]gg_0
R7
32
R13
!i10b 1
R14
R15
R16
!i113 0
R9
