 
****************************************
Report : area
Design : g1
Version: H-2013.03-SP5-4
Date   : Fri Apr  1 18:25:07 2016
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /packages/LabSoC/Synopsys/EDK/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt0p85v25c.db)

Number of ports:                            4
Number of nets:                            43
Number of cells:                           33
Number of combinational cells:             27
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                      15

Combinational area:                 62.519425
Buf/Inv area:                        5.082880
Noncombinational area:              40.154753
Macro/Black Box area:                0.000000
Net Interconnect area:               8.209220

Total cell area:                   102.674178
Total area:                        110.883398
1
