 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : g1
Version: H-2013.03-SP5-4
Date   : Fri Apr  1 18:25:07 2016
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: a (input port clocked by clk)
  Endpoint: cnt_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  g1                 ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  a (in)                                   0.00       0.50 r
  U46/Y (OA21X1_RVT)                       0.08       0.58 r
  U44/Y (OA21X1_RVT)                       0.09       0.67 r
  U43/Y (INVX0_RVT)                        0.06       0.73 f
  U42/Y (NOR3X0_RVT)                       0.12       0.85 r
  U39/Y (AO22X1_RVT)                       0.08       0.93 r
  cnt_reg[1]/D (DFFX1_RVT)                 0.01       0.94 r
  data arrival time                                   0.94

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  cnt_reg[1]/CLK (DFFX1_RVT)               0.00       2.00 r
  library setup time                      -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.94
  -----------------------------------------------------------
  slack (MET)                                         1.00


1
