 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : g1
Version: H-2013.03-SP5-4
Date   : Tue Mar 29 16:06:05 2016
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: a (input port clocked by clk)
  Endpoint: s_local_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  g1                 ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  a (in)                                   0.01       0.51 r
  U2/Y (XOR2X1_RVT)                        0.13       0.64 f
  s_local_reg/D (DFFX1_RVT)                0.01       0.65 f
  data arrival time                                   0.65

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  s_local_reg/CLK (DFFX1_RVT)              0.00       2.00 r
  library setup time                      -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.65
  -----------------------------------------------------------
  slack (MET)                                         1.30


1
